<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./images/m-solid.svg" type="image/svg+xml">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./show.css">
  <title>Komatsu Maya</title>
</head>
<body>
  <nav class="nav">
    <img class="logo" src="./images/logo_vertical.png" alt="Logo Komatsu Maya">
  </nav>
  <div class="container">
    <div class="collections"></div>
    <div class="drawings">
      <div class="projects"></div>
      <div class="materials"></div>
      <div class="products"></div>
    </div>
  </div>
  
  <script src="./show.js"></script>
</body>
</html>